# Right now this is just for testing that we're putting the image
# together correctly.
#
# We want a way to make sure the ks.cfg is actually being used; the
# cmdline option provides a nice solution (it will just bomb out if it
# needs any interaction):
cmdline

# The rest of this is allegedly required:
authconfig --useshadow --passalgo=sha512
bootloader
keyboard us
lang en_US
